server.port=${SERVER_PORT:8200}
# spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}

# feign properties
security-service.name=security-service
security-service.url=${SECURITY_SERVICE_URL:http://localhost:8000}
user-management-service.name=user-management-service
user-management-service.url=${USER_MANAGEMENT_SERVICE_URL:http://localhost:8040}

# aws s3 props
aws.region=us-west-2
aws.s3.buckets.media=chat-application-media


#media service props
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB